{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 578065736,
      "isDeleted": false,
      "id": "bYlv4ikrhd-m7ou19_Lwc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -228.526626688923,
      "y": 693.2969425343855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1772.466232900835,
      "height": 506.9441586831188,
      "seed": 169809480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uh9W8iuV2U3770gWrM3mi",
          "type": "arrow"
        }
      ],
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1556103992,
      "isDeleted": false,
      "id": "E7vMZ5dqWESQ_bfjHmGK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2127.505057224981,
      "y": -898.9442801388691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.8281032017297,
      "height": 53.57142857142855,
      "seed": 16674872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false,
      "fontSize": 42.857142857142826,
      "fontFamily": 1,
      "text": "Mini Proyecto con A-frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mini Proyecto con A-frame",
      "lineHeight": 1.25,
      "baseline": 37.000000000000014,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 12758088,
      "isDeleted": false,
      "id": "MY1Z6kCVI9_IBDxSzhZtu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.427966235844224,
      "y": 744.6985770039865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1215.3333333333335,
      "height": 410,
      "seed": 162117448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1665342520,
      "isDeleted": false,
      "id": "1YSmImB0bd1yXt2Ge1jQj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.86108704835783,
      "y": 646.0373173955782,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffec99",
      "width": 627.2229349581849,
      "height": 621.2472182407419,
      "seed": 892073288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5K2O1pw22qu7xA_3AHON3",
          "type": "arrow"
        }
      ],
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 993387336,
      "isDeleted": false,
      "id": "7qbtBImn98up6YefXZNca",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5266888067672,
      "y": 947.2541325595421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 194.4398651123047,
      "height": 25,
      "seed": 962728504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para el Sol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para el Sol",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 637719864,
      "isDeleted": false,
      "id": "t8viM3cTGRjCGCA38nBUA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2181325538118,
      "y": 1071.2274267261823,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 38,
      "height": 42,
      "seed": 912652856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8zD1U-9BRK-xFgWIU4g2O",
          "type": "arrow"
        }
      ],
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1344944712,
      "isDeleted": false,
      "id": "XJwOXIbEDKPzR5xxBSIlY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6890001189413,
      "y": 966.8989281763888,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 59.92544938653327,
      "height": 69.14474929215362,
      "seed": 1279902024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1248030264,
      "isDeleted": false,
      "id": "b3Vg0CwvBni57-vQddK3Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0764469278406,
      "y": 1053.5064021618093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 217.3998260498047,
      "height": 25,
      "seed": 9063480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8zD1U-9BRK-xFgWIU4g2O",
          "type": "arrow"
        }
      ],
      "updated": 1689717635693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para mercurio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para mercurio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 310096200,
      "isDeleted": false,
      "id": "t4Np8z6SqMS0Z8uKyM-z4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.2607421144853,
      "y": 929.0458534359327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 192.69985961914062,
      "height": 25,
      "seed": 1477075016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para venus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para venus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 692643640,
      "isDeleted": false,
      "id": "6xdxkMORNErIeZdeQvdG1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -486.31338499905746,
      "y": 633.1064698054158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2179.6998553888734,
      "height": 647.5961662302383,
      "seed": 218707272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 428230728,
      "isDeleted": false,
      "id": "tch0L_pzGzI_N5808iUdo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0684218578183,
      "y": 1159.6819079355967,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 65.89343234616217,
      "height": 77.87405640910083,
      "seed": 546666296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1595359288,
      "isDeleted": false,
      "id": "IOoRRsBprsv2DduLSlTIy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9175544725697,
      "y": 1136.037425179273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 225.49984741210938,
      "height": 25,
      "seed": 449325880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para la tierra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para la tierra",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 824573768,
      "isDeleted": false,
      "id": "ST9DGootioy8xPG1QCAIP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -827.3062806979942,
      "y": 520.4212963813038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2993.086481490118,
      "height": 854.9608107490462,
      "seed": 425813576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1538423096,
      "isDeleted": false,
      "id": "oWYkva9I1zOlxyyOnVVc7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1766536063426,
      "y": 1358.009629421464,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 50.339965955794014,
      "height": 50.339965955794014,
      "seed": 551826248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1236719176,
      "isDeleted": false,
      "id": "MoAxYnoseWbM1vwDPzi7e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8765621419307,
      "y": 1292.078417509912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 227.83985900878906,
      "height": 25,
      "seed": 1257757512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para la Marte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para la Marte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 909,
      "versionNonce": 1920897592,
      "isDeleted": false,
      "id": "ydh7p6PJfwYTc9ZHKCig2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -1179.3203691024669,
      "y": 398.25360502586125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3813.1388357934793,
      "height": 1125.2583738208523,
      "seed": 897459768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1746193736,
      "isDeleted": false,
      "id": "GCLyKpwp1BWD1fRwc52My",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1239.6809696143252,
      "y": 1035.4758643591858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e8590c",
      "width": 216.7075381101529,
      "height": 216.7075381101529,
      "seed": 581147192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1784646456,
      "isDeleted": false,
      "id": "eyZUnYDtMe7t0YJNnr5Dl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.9276011238362,
      "y": 1167.8938981136466,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 54,
      "seed": 1390472248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 362538056,
      "isDeleted": false,
      "id": "Nb1CBk8SwK7imj533Kaf2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0300819504344,
      "y": 1182.822161535028,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#e9ecef",
      "width": 30,
      "height": 30,
      "seed": 1700958008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 230253624,
      "isDeleted": false,
      "id": "E5sFQIA8VPNdSuPOCVDk8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.7654571140092,
      "y": 1178.1018816662306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 207.63987731933594,
      "height": 25,
      "seed": 1746080056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para la luna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para la luna",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1344805704,
      "isDeleted": false,
      "id": "YSIgHKa4t8onJyKpXSv_i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.877906251593,
      "y": 1179.0916335835711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 285.09979248046875,
      "height": 25,
      "seed": 1867278664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hvE53vyZyLUT2aSYorcXd",
          "type": "arrow"
        }
      ],
      "updated": 1689717635693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para la orbita lunar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para la orbita lunar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1024,
      "versionNonce": 980426040,
      "isDeleted": false,
      "id": "KwnXJ8U0NlUEn1tHY-0vT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -2046.4464053445377,
      "y": 178.0439484450808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5591.1558197280165,
      "height": 1649.951700270819,
      "seed": 2126941512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689717635693,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 2048225864,
      "isDeleted": false,
      "id": "qH8CrLoglzPyNp_8bOx-A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4925938282295,
      "y": 1752.2725651265823,
      "strokeColor": "#e03131",
      "backgroundColor": "#9c36b5",
      "width": 216.7075381101529,
      "height": 216.7075381101529,
      "seed": 1978654024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1911010872,
      "isDeleted": false,
      "id": "zyg2Ksb6YcJv5vPogUxRl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.846362883306,
      "y": 1748.9596675149924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#9c36b5",
      "width": 365.50798494467176,
      "height": 211.02613349876378,
      "seed": 99336248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          365.50798494467176,
          211.02613349876378
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1278,
      "versionNonce": 1245702472,
      "isDeleted": false,
      "id": "klCmkRajo2AxpSzASxezO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -3053.7454132614957,
      "y": -59.615566400741045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7802.724102649204,
      "height": 2302.5861405050982,
      "seed": 1028298808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1761881912,
      "isDeleted": false,
      "id": "sJ3iUkD5FpkFGKtM7OHvt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3851.513029549972,
      "y": 1568.9596675149921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 250,
      "height": 250,
      "seed": 259034696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1362,
      "versionNonce": 1006862408,
      "isDeleted": false,
      "id": "-QKPuM2LbcpkhRSiiP3Qm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -4752.0406868608925,
      "y": -484.6350508747587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11049.039131407511,
      "height": 3260.574644852494,
      "seed": 2015149896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 405375032,
      "isDeleted": false,
      "id": "MEHCNmFFDOlPMGnH7PF18",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.513029549972,
      "y": -661.0403324850079,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 250,
      "height": 250,
      "seed": 8347720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 2134652744,
      "isDeleted": false,
      "id": "UgE08EKDCY2UPbu9p2Xxv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.032599801514,
      "y": 1349.4588171238313,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 102.60513200431558,
      "height": 59.23910058292881,
      "seed": 191390024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.60513200431558,
          59.23910058292881
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1262207288,
      "isDeleted": false,
      "id": "09Y9_aoeY33OxaIS2X-qT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 782.1152878211471,
      "y": 1405.6088775040853,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 238.0797882080078,
      "height": 25,
      "seed": 23180616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #Deimus y Fobos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #Deimus y Fobos",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1749421640,
      "isDeleted": false,
      "id": "Mq7kBs7CFlbuyFXmz6Uzd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8213913728499,
      "y": 1414.426773798608,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 66.441427133346,
      "height": 66.441427133346,
      "seed": 1848797240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.441427133346,
          -66.441427133346
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 832494136,
      "isDeleted": false,
      "id": "sEwzP351OP5V03T5bz6Se",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.878122287905,
      "y": 1334.6970612385926,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 12.796126707162898,
      "height": 14.764761585188126,
      "seed": 1686641464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1610417480,
      "isDeleted": false,
      "id": "Fds1WO9RTCbIRhm5CRIjh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0566297876618,
      "y": 1411.9659802010765,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 12.796126707162898,
      "height": 14.764761585188126,
      "seed": 1353895240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1849086776,
      "isDeleted": false,
      "id": "eoVf7t6iO3w5BsiBfsj2f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.16989994929827,
      "y": 1321.1157819607818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 205.5398406982422,
      "height": 25,
      "seed": 237333832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para Deimus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para Deimus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1404902472,
      "isDeleted": false,
      "id": "T0dxOcHp2JaXKX7KpsdeI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.45818537596745,
      "y": 1409.2121927524038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 194.3998565673828,
      "height": 25,
      "seed": 356411720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para Fobos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para Fobos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 661105720,
      "isDeleted": false,
      "id": "ndKeE-UkmEOZXcUqDi8iv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 1118.3819205552095,
      "y": 1846.173708723018,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 221.09983825683594,
      "height": 25,
      "seed": 524450632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para saturno.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para saturno.",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 627200840,
      "isDeleted": false,
      "id": "PsHzRAQKJiFgAbXCYdrJX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 1144.9448885279658,
      "y": 1915.1193057772098,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 220.07984924316406,
      "height": 25,
      "seed": 1281851208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para el anillo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para el anillo.",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 387278136,
      "isDeleted": false,
      "id": "qvrpvOBsYYx652BZmyr9J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7691233769693,
      "y": 1859.2043723035897,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 18.99334869629547,
      "height": 18.993348696295243,
      "seed": 842006584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 457747016,
      "isDeleted": false,
      "id": "fej-6BvZggZma8TXuzbuH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 693.8383775279607,
      "y": 1830.8922395005982,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 190.599853515625,
      "height": 25,
      "seed": 545030456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para titám",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para titám",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 446955064,
      "isDeleted": false,
      "id": "cLW4FVd6kCKwMdRmUCq7m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -1107.6651638886065,
      "y": 1006.0298680579604,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 202.15985107421875,
      "height": 25,
      "seed": 1190526264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para júpiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para júpiter",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1347166536,
      "isDeleted": false,
      "id": "m34KyKWkO1xyO1DgV0tQb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.169563395218,
      "y": 1080.357452157197,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 15.182357729942169,
      "height": 16.78050064888339,
      "seed": 1974659384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1123514168,
      "isDeleted": false,
      "id": "fRLmwduJPGE6AhPJ1RyGo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -996.5951657338671,
      "y": 1102.6061050019553,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 215.4398651123047,
      "height": 25,
      "seed": 745486920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para Miranda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para Miranda",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 600356936,
      "isDeleted": false,
      "id": "Z4sqsB1jr3BN6PfGkpyP7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 4077.7755434708943,
      "y": 1810.473031351849,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 196.3798828125,
      "height": 25,
      "seed": 1432925768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para Urano",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para Urano",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1685311544,
      "isDeleted": false,
      "id": "xMgtMTl8i2Jr2YjwuT04Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.788661789361,
      "y": -742.9633770875216,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 212.9598388671875,
      "height": 25,
      "seed": 1922253368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para neptuno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para neptuno",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 1506,
      "versionNonce": 697986888,
      "isDeleted": false,
      "id": "m3UxW5ge9YzCCZ54U5iFV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -5880.729576464918,
      "y": -894.2130816843037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13447.259749461591,
      "height": 4587.702854085975,
      "seed": 359853112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 654117176,
      "isDeleted": false,
      "id": "AKjYCdmH1Yl0_oVnnQ-5V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5029475036456,
      "y": 3682.6080514839073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 27.142857142857107,
      "height": 24.28571428571423,
      "seed": 640340808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 438126152,
      "isDeleted": false,
      "id": "84VHEkwEyYTQ9wotyHlY1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 155.42478432221026,
      "y": 3588.9534508572997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 197.93984985351562,
      "height": 25,
      "seed": 2049834040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h4PQvAir-B4Bv9GHR2Mss",
          "type": "arrow"
        }
      ],
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para pluton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para pluton",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 368517688,
      "isDeleted": false,
      "id": "IA-O4CJWn5LSZPVAo317p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.2172332179315,
      "y": 3722.608051483907,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 191.42857142857156,
      "height": 71.42857142857156,
      "seed": 716871224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.42857142857156,
          -71.42857142857156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1110261064,
      "isDeleted": false,
      "id": "h4PQvAir-B4Bv9GHR2Mss",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1652851659834,
      "y": 3626.1145449904006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.638689893870605,
      "height": 37.47931030541076,
      "seed": 2039515976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "84VHEkwEyYTQ9wotyHlY1",
        "focus": 0.0978996420433551,
        "gap": 12.2208873737859
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.638689893870605,
          37.47931030541076
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 809900856,
      "isDeleted": false,
      "id": "_EkAjbg0P-nfySCLbaJsT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.5289215296199,
      "y": 3649.750908626764,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 30.909090909090878,
      "height": 29.09090909090901,
      "seed": 639675192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BEQA3eaR_5kLXCt03TNID",
          "type": "arrow"
        },
        {
          "id": "ZJ8-wXHguE9nvEa9aP4Hg",
          "type": "arrow"
        }
      ],
      "updated": 1689717635694,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1931891784,
      "isDeleted": false,
      "id": "BEQA3eaR_5kLXCt03TNID",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.43801243871076,
      "y": 3740.659999535855,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 24.545454545454618,
      "height": 60,
      "seed": 14847304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_EkAjbg0P-nfySCLbaJsT",
        "focus": -0.25451370710889726,
        "gap": 4.85321238104688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.545454545454618,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2018374712,
      "isDeleted": false,
      "id": "aKOrLwmuQgogjL0mBoc8J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6198306205289,
      "y": 3765.2054540813097,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 346.999755859375,
      "height": 25,
      "seed": 1605655352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para la orbita de Caronte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para la orbita de Caronte",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1927580488,
      "isDeleted": false,
      "id": "illOr5jOW6Brk0lA3H3kx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 46.140920864850216,
      "y": 941.1298808917136,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 159.23989868164062,
      "height": 25,
      "seed": 288385336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #1, L=50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #1, L=50",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 66235704,
      "isDeleted": false,
      "id": "OvTqsFCS8-du2TZGVI-9E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -286.71766488153884,
      "y": 920.9579008125913,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 179.73989868164062,
      "height": 25,
      "seed": 260814664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #2 L= 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #2 L= 100",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1807999560,
      "isDeleted": false,
      "id": "8nu5lsr3dNflVHVdrbrFm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -480.7174100887571,
      "y": 837.9882699368194,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 176.11990356445312,
      "height": 25,
      "seed": 1540696888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #3 L= 170",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #3 L= 170",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 211306040,
      "isDeleted": false,
      "id": "NtwRgw72tJ7EFLUj3gECO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -770.5194245009094,
      "y": 787.7929585599151,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 196.15988159179688,
      "height": 25,
      "seed": 2045336392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #4 L = 260",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #4 L = 260",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1554012488,
      "isDeleted": false,
      "id": "15l7Wew7gVzOyIHpFbmRz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -1023.7188473460133,
      "y": 708.8169611428406,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 196.53988647460938,
      "height": 25,
      "seed": 1697354312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #5 L = 320",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #5 L = 320",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2132983608,
      "isDeleted": false,
      "id": "V_H85zbPR52Fr-jCxdjQW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -1593.7180829665938,
      "y": 541.6353413708077,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 185.6798858642578,
      "height": 25,
      "seed": 1981030968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #6 L= 400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #6 L= 400",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 29982776,
      "isDeleted": false,
      "id": "VxQlV6jkOrXpPlviZxQc4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -2184.4720894933434,
      "y": 371.6742392445152,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 173.19989013671875,
      "height": 25,
      "seed": 78298952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717812133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #7 L=500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #7 L=500",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 526778680,
      "isDeleted": false,
      "id": "mUjQhn7ZfA3Upcs-cKVhL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -3317.7756345438875,
      "y": -404.51039815239176,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 173.0198974609375,
      "height": 25,
      "seed": 411099464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717837461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #9 L=700",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #9 L=700",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1641667400,
      "isDeleted": false,
      "id": "9NdMAp9C6oLMufP-uMt1q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": -2857.8089684135907,
      "y": -54.839483505463896,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 178.1798858642578,
      "height": 25,
      "seed": 114237752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717828229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orbita #8 L=600",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orbita #8 L=600",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 922112312,
      "isDeleted": false,
      "id": "ZJ8-wXHguE9nvEa9aP4Hg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8475667314526,
      "y": 3568.716271078757,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 36.24960944108068,
      "height": 68.47148449981842,
      "seed": 1582121272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_EkAjbg0P-nfySCLbaJsT",
        "focus": -0.5060082148143992,
        "gap": 13.10229650360155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.24960944108068,
          68.47148449981842
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 389840456,
      "isDeleted": false,
      "id": "r91xxdLO6rwedtsRbOJLj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 447.27724405260165,
      "y": 3528.33542280492,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 214.37985229492188,
      "height": 25,
      "seed": 585504568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidad para caronte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidad para caronte",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1736927800,
      "isDeleted": false,
      "id": "hobhRoYyF0dJLWQsK0zG1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 518.8700704258989,
      "y": 981.5401369726137,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 187.13986206054688,
      "height": 25,
      "seed": 646643768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y La luz que emite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y La luz que emite",
      "lineHeight": 1.25,
      "baseline": 18,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1185248584,
      "isDeleted": false,
      "id": "97iidhXfwZTtPN2pNKRUe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7933.1637107331935,
      "y": -1562.7358426726005,
      "strokeColor": "#e03131",
      "backgroundColor": "#868e96",
      "width": 2710,
      "height": 3020,
      "seed": 2059142712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2022531896,
      "isDeleted": false,
      "id": "QLo58Va7iptLmWaoiuqqc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8063.1637107331935,
      "y": -1467.7358426726005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 2472.30126953125,
      "height": 227.94513464437333,
      "seed": 798774088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 182.35610771549867,
      "fontFamily": 1,
      "text": "Siguiendo las problematicas:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Siguiendo las problematicas:",
      "lineHeight": 1.25,
      "baseline": 160,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 735546440,
      "isDeleted": false,
      "id": "HFfY_Cm_IJMyFa0lmHi8v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8050.6637107331935,
      "y": -1084.790708028227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 1425.518798828125,
      "height": 429.1666666666666,
      "seed": 1431726136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 68.66666666666666,
      "fontFamily": 1,
      "text": "Diseño: listo:\nModelado 3D o crear las entidades:\n    Reggys (solo planetas, lunas y pluton)\nOrbitas y el Sol:\nYo y Byron",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diseño: listo:\nModelado 3D o crear las entidades:\n    Reggys (solo planetas, lunas y pluton)\nOrbitas y el Sol:\nYo y Byron",
      "lineHeight": 1.25,
      "baseline": 403,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1215052856,
      "isDeleted": false,
      "id": "5K2O1pw22qu7xA_3AHON3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1637107331932,
      "y": 1024.9546335178784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 333.7500000000001,
      "height": 0,
      "seed": 1702528328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1YSmImB0bd1yXt2Ge1jQj",
        "focus": -0.21986000096813166,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          333.7500000000001,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1890501448,
      "isDeleted": false,
      "id": "ZOY9KlU7H14PFFLu2FICo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 681.1571733920141,
      "y": 1052.925438263439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 110.87995910644531,
      "height": 45,
      "seed": 807095352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r=20m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r=20m",
      "lineHeight": 1.25,
      "baseline": 32,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1225258296,
      "isDeleted": false,
      "id": "8zD1U-9BRK-xFgWIU4g2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5343283714517,
      "y": 1093.718756328978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.297492850702383,
      "height": 0,
      "seed": 683350088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b3Vg0CwvBni57-vQddK3Z",
        "focus": 2.2169883333735014,
        "gap": 15.212354167168769
      },
      "endBinding": {
        "elementId": "t8viM3cTGRjCGCA38nBUA",
        "focus": -0.07101569537122658,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          21.297492850702383,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 596056648,
      "isDeleted": false,
      "id": "qfvaN4Ao91PqedZiTHm50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 1057.210594819697,
      "y": 1114.1112325404367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 31.163490678331314,
      "height": 22.54304257276318,
      "seed": 483405368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 18.034434058210543,
      "fontFamily": 1,
      "text": "r=3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r=3",
      "lineHeight": 1.25,
      "baseline": 15.000000000000004,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 264539704,
      "isDeleted": false,
      "id": "uh9W8iuV2U3770gWrM3mi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.6564142541677,
      "y": 1003.4956646486044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 30.442366946542734,
      "height": 0,
      "seed": 2031043384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bYlv4ikrhd-m7ou19_Lwc",
        "focus": 0.22344562771822077,
        "gap": 1.5249703676411173
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          30.442366946542734,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 658280776,
      "isDeleted": false,
      "id": "z9aKE1J0lMhaIktj7g5o4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 1559.0081995985379,
      "y": 1011.3517813978906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 60.73197937011719,
      "height": 45,
      "seed": 1300148792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r=4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r=4",
      "lineHeight": 1.25,
      "baseline": 32,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1703282488,
      "isDeleted": false,
      "id": "hvE53vyZyLUT2aSYorcXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1160925712677,
      "y": 1206.9279897993106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 34.308064336579946,
      "height": 0.4832121737547368,
      "seed": 2114718008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSIgHKa4t8onJyKpXSv_i",
        "focus": -1.1859324347837539,
        "gap": 2.8363562157394426
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          -34.308064336579946,
          0.4832121737547368
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 590030920,
      "isDeleted": false,
      "id": "TWznoJVtvbGJ2BUWeiudl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.266405975527183,
      "x": 1268.5954229750807,
      "y": 1238.675319061081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 92.84396362304688,
      "height": 45,
      "seed": 168632648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1689717635695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "r=4.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r=4.5",
      "lineHeight": 1.25,
      "baseline": 32,
      "isFrameName": false
    },
    {
      "id": "jUlRUCLKyrnNnh78RhczQ",
      "type": "text",
      "x": -1464.547812365694,
      "y": 294.66199441339893,
      "width": 1217.66357421875,
      "height": 45,
      "angle": 6.266405975527183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794041672,
      "version": 78,
      "versionNonce": 1352230456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689717664758,
      "link": null,
      "locked": false,
      "text": "<a-entity ancho=100 animaciones=\" prperty: rotation; dur:200; \"     ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "<a-entity ancho=100 animaciones=\" prperty: rotation; dur:200; \"     ",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}